C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.cadastro.resources
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.Form1.resources
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.Properties.Resources.resources
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.csproj.GenerateResource.cache
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\atividade_avaliativa_31_05_2021.exe.config
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\atividade_avaliativa_31_05_2021.exe
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\atividade_avaliativa_31_05_2021.pdb
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\MySql.Data.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\MySql.Web.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\Google.Protobuf.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\Zstandard.Net.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\Renci.SshNet.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\System.Buffers.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\System.Memory.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\MySql.Data.xml
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\bin\Debug\MySql.Web.xml
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.csproj.CopyComplete
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.exe
C:\Users\Asus\source\repos\atividade_avaliativa_31_05_2021\atividade_avaliativa_31_05_2021\obj\Debug\atividade_avaliativa_31_05_2021.pdb
